<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="21507" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="21501"/>
    </dependencies>
    <scenes>
        <!--Shaker-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="shaker" title="Shaker" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="vvc-7A-dS7">
                            <items>
                                <tableRow identifier="main" id="egH-20-7tw" customClass="MainRowController">
                                    <group key="rootItem" width="1" height="40" alignment="left" id="eQx-nU-pG3">
                                        <items>
                                            <imageView width="32" height="32" alignment="left" verticalAlignment="center" image="cocktail" contentMode="center" id="agU-mA-fCN"/>
                                            <label width="1" height="32" alignment="left" verticalAlignment="center" text="Unlocked" id="j9L-jf-7qk">
                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="agU-mA-fCN" id="Bvz-EI-yUZ"/>
                                        <outlet property="label" destination="j9L-jf-7qk" id="osi-zT-vCV"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.13359662753222823" green="0.13359662753222823" blue="0.13359662753222823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="table" destination="vvc-7A-dS7" id="775-5U-hTn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="157" y="345"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="a3K-kd-piS">
            <objects>
                <controller identifier="drinks" title="Drinks" id="sER-rP-Egl" customClass="DrinksController">
                    <items>
                        <table alignment="left" id="9fy-Jj-k60">
                            <items>
                                <tableRow identifier="drink" id="iqY-1c-Owt" customClass="DrinkRowController">
                                    <group key="rootItem" width="1" height="45" alignment="left" layout="vertical" id="Okc-ma-upS">
                                        <items>
                                            <label width="1" height="17" alignment="left" text="Label" minimumScaleFactor="0.69999999999999996" id="T2J-br-4LY">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                            <label width="1" height="23" alignment="left" text="Label" numberOfLines="2" id="3MI-3k-yo7">
                                                <color key="textColor" red="0.9486792127" green="0.6602262056" blue="0.059993308910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" pointSize="9"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="name" destination="T2J-br-4LY" id="Ngh-jp-iAh"/>
                                        <outlet property="rate" destination="3MI-3k-yo7" id="wdu-aC-R4U"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Show 25 More" id="gxQ-RL-XoW">
                            <connections>
                                <action selector="loadMoreRows:" destination="sER-rP-Egl" id="crb-ov-XKc"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.13359662750000001" green="0.13359662750000001" blue="0.13359662750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="showmore" destination="gxQ-RL-XoW" id="Apa-lZ-3zx"/>
                        <outlet property="table" destination="9fy-Jj-k60" id="BHG-EO-ES4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="391" y="345"/>
        </scene>
        <!--Play-->
        <scene sceneID="x6t-aZ-VGr">
            <objects>
                <controller identifier="play" title="Play" id="cGN-Qi-KzM" customClass="PlayController"/>
            </objects>
            <point key="canvasLocation" x="163" y="641"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="Cad-9t-pzd">
            <objects>
                <controller identifier="recipe" title="Recipe" id="LyD-x6-E3m" customClass="RecipeController">
                    <items>
                        <label width="1" height="22" alignment="left" text="Label" numberOfLines="0" id="rL1-ww-AD2">
                            <fontDescription key="font" type="system" pointSize="14"/>
                        </label>
                        <imageView width="1" alignment="left" id="Q39-9e-0du"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="Q39-9e-0du" id="KCq-Qw-BR4"/>
                        <outlet property="text" destination="rL1-ww-AD2" id="MAl-3n-txv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="607" y="346"/>
        </scene>
        <!--Scope-->
        <scene sceneID="W3w-Hd-Bsf">
            <objects>
                <controller identifier="scope" title="Scope" id="4on-uj-lAW" customClass="SearchScopeController">
                    <items>
                        <table alignment="left" id="LGq-Qw-v97">
                            <items>
                                <tableRow identifier="main" id="oVm-2c-2DW" customClass="MainRowController">
                                    <group key="rootItem" width="1" height="40" alignment="left" id="M0j-ua-cZy">
                                        <items>
                                            <imageView width="32" height="32" alignment="left" verticalAlignment="center" image="instructions" id="gQC-Yr-MJd"/>
                                            <label width="1" height="27" alignment="left" verticalAlignment="center" text="Instructions" id="7PV-Yt-zK4">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="image" destination="gQC-Yr-MJd" id="Tfr-vy-X9V"/>
                                        <outlet property="label" destination="7PV-Yt-zK4" id="HDf-Xf-g8Z"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" red="0.13359662750000001" green="0.13359662750000001" blue="0.13359662750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="table" destination="LGq-Qw-v97" id="4HP-yy-GkY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="837" y="345"/>
        </scene>
        <!--Search-->
        <scene sceneID="Mx1-Gu-c85">
            <objects>
                <controller identifier="results" title="Search" id="yNN-LU-AEo" customClass="SearchController">
                    <items>
                        <table alignment="left" id="Hv6-gw-Fpe">
                            <items>
                                <tableRow identifier="result" id="5c8-09-veX" customClass="SearchRowController">
                                    <group key="rootItem" width="1" alignment="left" id="d2h-Km-4KB">
                                        <items>
                                            <label width="1" height="1" alignment="left" verticalAlignment="center" text="Label" id="yCv-8L-ouI">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="name" destination="yCv-8L-ouI" id="oj5-vP-mAR"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <button width="1" alignment="left" title="Show 25 More" id="Odh-D9-o2t">
                            <connections>
                                <action selector="loadMoreRows:" destination="yNN-LU-AEo" id="wKd-aq-Qdg"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="showmore" destination="Odh-D9-o2t" id="ebk-3q-2Ol"/>
                        <outlet property="table" destination="Hv6-gw-Fpe" id="tvQ-2c-8ma"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="809" y="641"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.9486792127" green="0.6602262056" blue="0.059993308910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="cocktail" width="32" height="32"/>
        <image name="instructions" width="32" height="32"/>
    </resources>
</document>
